<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">

	<title> CSS </title>
	<style type="text/css" media="screen">

	body{	background-image: url("ucsy.jpg");
			background-repeat:no-repeat;
			background-size: cover;}

	p{

		text-indent:2cm;
		text-align: justify;
		color: skyblue;
		font-weight:lighter;
		border-color: #ff30ff;
		border-style: dashed;
		margin-left: 1in;
		margin-right: 1in;
		
	}

	h1{
		text-align: center;
		text-shadow: 0px 3px blueviolet, 0px 0px 0px white;
		font-size:1.3 cm ;
		font-style:italic;
	}
	ul{
		color: white;
		list-style-position: inside;
		list-style-image: url("6.png");
	}

	
</style>
	
	
</head>
<body>
	<h1>University of Computer Studies, Yangon</h1>
	<p>In 1971, it was founded as UCC, the university Computer Center. In 1988, it was established as an Institute of Computer Science and Technology (ICST). On July 1, 1998, the Institute was changed to the University of Computer Studies, Yangon (UCSY).

	The University of Computer Studies,Yangon (UCSY) is one of the higher institutions under the Ministry of Science and Technology. UCSY is to conduct teaching and research in various branches of computer science, computer technology, and information technology. To meet the growing need for general and advanced computer education in Myanmar, the university currently offers both undergraduate and postgraduate degrees. Its language of instruction is English.

	Bachelor degrees were started in 1986 but Master degrees were offered in 1973. In May 2001, the Ph.D. program was started. For all study programs, each academic year is divided into two terms. Each term has 18 weeks for teaching and practical. Examinations are conducted during the end of each term. Clear attendance, tutorials and practical, class assignments are taken into account as components of the assessment.</p>

	<h2>Majors</h2>
	<ul>
		<li>Cyber Security and Forencis</li>
		<li>High Performance Computing</li>
		<li>Networking</li>
		<li>Embedded Systems</li>
	</ul>
	
</body>
</html>